<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pink View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinkViewController" customModule="PassDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esY-mv-sdW">
                                <rect key="frame" x="153" y="484" width="87" height="47.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.329999999999998" id="vbF-ES-L7Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.84010200759999998" green="0.55950691809999997" blue="0.62925751110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4r-mv-lVW"/>
                                    <segue destination="mSg-ng-r3U" kind="presentation" identifier="goToBlueScreen" id="HPS-E9-YHZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-ne-Rat">
                                <rect key="frame" x="52" y="314" width="283" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="11n-lG-rcp"/>
                                    <constraint firstAttribute="height" constant="60" id="8RP-Ns-QtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-VW-Kcq">
                                <rect key="frame" x="52" y="214" width="286" height="48"/>
                                <color key="backgroundColor" white="0.93457991200000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rsJ-ZR-oSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99242478609999996" green="0.17767626049999999" blue="0.33435934779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84010200759991494" green="0.55950691805059527" blue="0.62925751111579498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K59-ne-Rat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="2U6-XK-Kl0"/>
                            <constraint firstItem="K59-ne-Rat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="4Kq-4q-iKU"/>
                            <constraint firstItem="oOe-VW-Kcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="A1a-mp-7RC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esY-mv-sdW" secondAttribute="trailing" constant="153" id="FCU-6s-qyJ"/>
                            <constraint firstItem="esY-mv-sdW" firstAttribute="top" secondItem="K59-ne-Rat" secondAttribute="bottom" constant="110" id="XWF-B1-GyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOe-VW-Kcq" secondAttribute="trailing" constant="55" id="Z1y-AC-9Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K59-ne-Rat" secondAttribute="trailing" constant="58" id="cK3-WK-DaN"/>
                            <constraint firstItem="esY-mv-sdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="hSx-e1-ken"/>
                            <constraint firstItem="oOe-VW-Kcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="qDe-cN-xOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateDataDisplayed" destination="oOe-VW-Kcq" id="Dr3-uH-rwg"/>
                        <outlet property="enterText" destination="K59-ne-Rat" id="zQd-8S-chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-27.464788732394368"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="cXJ-YF-UNG">
            <objects>
                <viewController id="mSg-ng-r3U" customClass="BlueViewController" customModule="PassDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2b-zX-Wx1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-Nc-em1">
                                <rect key="frame" x="166" y="397" width="85" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="mSg-ng-r3U" eventType="touchUpInside" id="i1D-An-S2W"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToPinkScreen" id="An4-me-lQy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-GU-Ayn">
                                <rect key="frame" x="26" y="193" width="341" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eHT-8Q-FuW"/>
                                    <constraint firstAttribute="width" constant="341" id="wnb-Wq-OzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-il-nD0">
                                <rect key="frame" x="26" y="283" width="341" height="35"/>
                                <color key="backgroundColor" white="0.93457991200000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nyN-7G-y5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x7-Ix-l53"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIs-il-nD0" firstAttribute="centerX" secondItem="h2b-zX-Wx1" secondAttribute="centerX" id="2nK-0i-JbF"/>
                            <constraint firstItem="kSX-GU-Ayn" firstAttribute="leading" secondItem="0x7-Ix-l53" secondAttribute="leading" constant="26" id="48m-jt-pPj"/>
                            <constraint firstItem="kSX-GU-Ayn" firstAttribute="top" secondItem="0x7-Ix-l53" secondAttribute="top" constant="193" id="5ZL-Lp-5PM"/>
                            <constraint firstItem="Mqh-Nc-em1" firstAttribute="centerY" secondItem="h2b-zX-Wx1" secondAttribute="centerY" id="KyB-3y-O8r"/>
                            <constraint firstItem="Mqh-Nc-em1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0x7-Ix-l53" secondAttribute="leading" id="MqC-u1-OKi"/>
                            <constraint firstItem="vIs-il-nD0" firstAttribute="leading" secondItem="0x7-Ix-l53" secondAttribute="leading" constant="26" id="iIn-1e-8ah"/>
                            <constraint firstItem="vIs-il-nD0" firstAttribute="top" secondItem="0x7-Ix-l53" secondAttribute="top" constant="283" id="idQ-Ff-ZGD"/>
                            <constraint firstItem="0x7-Ix-l53" firstAttribute="trailing" secondItem="kSX-GU-Ayn" secondAttribute="trailing" constant="26" id="ste-nx-ikA"/>
                            <constraint firstItem="0x7-Ix-l53" firstAttribute="trailing" secondItem="Mqh-Nc-em1" secondAttribute="trailing" constant="142" id="wog-0I-0U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateData" destination="kSX-GU-Ayn" id="kOk-Eq-zBG"/>
                        <outlet property="secondLabel" destination="vIs-il-nD0" id="Fkn-ra-scX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtu-NU-EsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-6.3380281690140849"/>
        </scene>
    </scenes>
</document>
